<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle audio visualizer</title>
    <style>
        html,
        body,
        #canvas {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            user-select: none;
        }

        body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #middle {
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #debug {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <img id="middle" />
    <canvas id="canvas"></canvas>

    <div id="debug"></div>

    <script src="main.js"></script>
</body>

</html>